

//--------------START InfluencersIndexCard----------------//

$primary: #0077b6;
$secondary: #00D1B2;
$section: #ededed;
$muted: #999;

.influencers {
/*   body {
    position: relative;
    height: 100%;
    width: 100%;
  } */

  .infcolumns {
    margin-top: 0;
    max-width: 1200px;
    margin: 16px auto;
    padding-bottom: 52px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .infsection {
    min-height: 100vh;
    /* position: relative; */
    margin-top: -20px;
    padding-top: 36px;
    .infcard {
      border-radius: 45px;
      overflow:hidden;
      max-width: 300px;
      max-height: 380px;
      margin: 0 auto;
      background-color: white;
      width: 100%;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.08);
      .infheader {
      color: darkgray
        /* height: 120px; */
        :hover {
          opacity: 0.7;
        }
        
        .infavatar {
  
          height: 100%;
          position: relative;
          margin: 0 auto;
          padding-top: 10px;
          display: flex;
          justify-content: center;

          img {
            display: block;
            border-radius: 50%;
            border: 4px solid white;
            height: 150px;
            width: 150px;
            object-fit: cover;
          }
        }
      }
      .card-body {
        padding: 27px;
        background-color: white;
        .user-meta {
          padding-top: 20px;
          .username {
            font-size: 18px;
            font-weight: 600;
          }
          .position {
            font-size: 90%;
            color: $muted;
          }
        }
      }
      .user-bio {
        padding-top: 8px;
        font-size: 92%;
        color: $muted;
      }
      .action {
        padding-top: 20px;
        .button {
          padding: 16px 20px 16px 20px;
          background: $primary;
          border-color: $primary;
          color: white;
          border-radius: 100px;
          transition: opacity .3s;
          &:hover {
            opacity: 0.7;
            text-decoration: none;
          }
        }
      }
    }
  }

  #flex {
      margin-top: 20px;
      display: flex;
  }

  //Css Ninja link
  .link-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $primary;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s;
    img {
      width: 32px;
      height: 32px;
      display: block;
    }
    &:hover {
      transform: scale(1.1) rotate(180deg);
      background: $secondary;
    }
  }

}

//--------------END InfluencersIndexCard----------------//






.card-campaign {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 300px;
  color: darkgray;
}


.card-campaign > img {
  height: 200px;
  width: 300px;
  object-fit: cover;
}



.card-campaign p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-campaign .card-campaign-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.cards_home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.username {
text-align: center;
color: black;

}

.position {
text-align: center;
}